upstream websocket{
        server 127.0.0.1:6001;
        #SERVER endpoint that handle ws:// connections
    }

server{
    #Now you can connect via ws:// protocol on ws://yourdomainaddress:8020/ws
    listen 6001;
    location /app {
           proxy_pass             http://php-fpm:6001;
              proxy_set_header Host  $host;
              proxy_read_timeout     60;
              proxy_connect_timeout  60;
              proxy_redirect         off;

              # Allow the use of websockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
    }
}
